# SNHUDiningPlanner

./: .classpath  .project  README.md  build.gradle  local.properties  pom.xml  settings.gradle
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
BudgetApp/src/: MainClass.java  module-info.java
app/: build.gradle  local.properties
app/src/: budgetappsqlservertry2-0f112df46ff6.json
app/src/androidTest/java/com/example/budgetapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/budgetapprebuild/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/testapplication3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgetapp/: ConnectToSql.java  MainActivity.java  PasswordDecryption.java  PasswordEncryption.java  Prediction.java  ReadWriteFiles.java  ReadWriteSQL.java  SNHULogOn.java  SQLConnect.java
app/src/main/java/com/example/budgetapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/budgetapp/data/model/: LoggedInUser.java
app/src/main/java/com/example/budgetapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/budgetapp/ui/data/: DataFragment.java  DataViewModel.java
app/src/main/java/com/example/budgetapp/ui/graphs/: GraphsFragment.java  GraphsViewModel.java
app/src/main/java/com/example/budgetapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/budgetapp/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/budgetapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/budgetapp/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/budgetapprebuild/: MainActivity.java  NotificationHandler.java  PasswordDecryption.java  PasswordEncryption.java  Prediction.java  ReadWriteFiles.java  ReadWriteSQL.java  SNHULogOn.java  SQLConnect.java  temp.txt
app/src/main/java/com/example/budgetapprebuild/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/budgetapprebuild/data/model/: LoggedInUser.java
app/src/main/java/com/example/budgetapprebuild/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/budgetapprebuild/ui/data/: DataFragment.java  DataViewModel.java
app/src/main/java/com/example/budgetapprebuild/ui/graphs/: DashboardFragment.java  DashboardViewModel.java  GraphsFragment.java  GraphsViewModel.java
app/src/main/java/com/example/budgetapprebuild/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/budgetapprebuild/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/budgetapprebuild/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/budgetapprebuild/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/testapplication3/: ConnectToSql.java  MainActivity.java  PasswordDecryption.java  PasswordEncryption.java  Prediction.java  ReadWriteFiles.java  ReadWriteSQL.java  SNHULogOn.java  SQLConnect.java
app/src/main/java/com/example/testapplication3/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/testapplication3/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/testapplication3/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_data.xml  fragment_graphs.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/budgetapprebuild/: ExampleUnitTest.java
app/src/test/java/com/example/testapplication3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/: JSONParse.java  MainClass.java  PasswordDecryption.java  PasswordEncryption.java  Prediction.java  PullFromSite.java  ReadWriteFiles.java  ReadWriteSQL.java  SNHULogOn.java  SQLConnect.java  ScrapeData.java  Scraper.java  application_default_credentials.json
