<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/cardview_dark_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph_average"
                android:layout_margin="5dp"
                android:background="@color/cardview_light_background"
                android:layout_width="match_parent"
                android:layout_height="200dip" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph_fundsRemaining"
                android:layout_margin="5dp"
                android:background="@color/cardview_light_background"
                android:layout_width="match_parent"
                android:layout_height="200dip" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph_mealTimeSpending"
                android:layout_margin="5dp"
                android:background="@color/cardview_light_background"
                android:layout_width="match_parent"
                android:layout_height="200dip" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>